<!DOCTYPE html>
<html lang="en">
<!--Here starts the head -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> <!--Body is a body for my website-->
    <!--in resume is a white of the website-->
    <div class="container">
      <h3>Hello WWWorld</h3>
    </div>
     
    <!--H1 is for titles!-->
<h1>Esse é um título de Nível 1 <br>- O Mais influênte</h1>
<!--So H2 and (H + Numbers) is for titles-->
<h2>Level 2
    <h3>Level 3</h3>
    <h4>Level 4</h4>
    <h5>Level 5</h5>
    <h6>Level 6</h6>
    <div class="container1"><h2>Desenvolvimento Web no IOS</h2></div>
    
    <h3>html, css e javascript</h3>
<hr><!--The tag <hr> create a horizontal row-->
    <p> <!--The tag "p" Define a paragraph-->
        Hello Guys my name is Kleytton Oliveira <br>
        today is a special day because, <br>
        everday are so fucking good! I don't drink my grape maratá juice today! <br>
        <br>
        Press F for Ariston! Come back Ariston please!  <br>
    </p>
    <hr>
    <!--testing white spaces-->
    <p> Este texto será
        exibido todo na 
        mesma linha.
    </p>
    <hr> <p>
        Aqui está a primeira linha. <br> E aqui está a segunda
        <hr> </p>
        <!--Testing Character Entity-->
         <p>Look here extra space -> &nbsp;&nbsp;&nbsp;&nbsp;
            <hr>   </p>
<p><strong> Escrevendo&nbsp;&nbsp; com &nbsp;&nbsp; espaços&nbsp;&nbsp;</p></strong>
<p>Caractere menor do que:&nbsp;&nbsp; &lt;</p>
<p>Caractere maior do que:&nbsp;&nbsp; &gt;</p>
<p>Caractere copyrigth: &copy;
<p>Caractere marca registrada:&nbsp; &reg;</p>
</p>
</h2>
<hr>
<!--List not ordened-->
<h2>Lista de coisas que eu gosto</h2>
<hr>
<ul>
    <li>Débora</li>
    <li>Ariston</li>
    <li>Alex</li>
    <li>Water</li>
    

</ul>
<hr>
<!--List ordened-->
<ol type="A">
    <li>São Paulo</li>
    <li>Rio de Janeiro</li>
    <li>Amapá</li>
    <li>Acre</li>
    <li>Recife</li> </ol>
    <hr>

</body>
</html>